<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <style>
      
      @keyframes slideInFromLeft {
        0% {
          transform: translateY(-200%);
        }
        100% {
          transform: translateY(0);
        }
      }
      .passwd{ /* ik this says password but it includes the id # now */
        filter: blur(0px);
        font-family: Verdana;
        letter-spacing: 1px;
        color: black;
        border-radius: 7.5px;
        border-style:none;
        transition-duration: 1;
      }/*TODO: Get psswd hover working*/
      .submitButton:hover{
        filter: drop-shadow(0.1px 0px 1px #3A5A40);
        transform: scale(1.1);
      }
      *:not(.passwd){
        cursor: default;
        color: #DAD7CD;
      }
      .Page {
      opacity: 0.99;
      text-align: center;
      position: absolute;
      top: 10px;
      right: 10px;
      bottom: 10px;
      left: 10px;
      background-color: #DAD7CD;
      border-radius: 25px;
      padding-bottom: 60px;
      padding-right: 40px;
      padding-left: 40px;
    }
      h1{
        font-family: "Quicksand", "serif", "semi-bold";
        transition-duration: 0.7s;
        transition-timing-function: cubic-bezier(.02,-0.15,0,1.03);
      }
      h1:hover{
        filter: drop-shadow(0.1px 0px 1px #3A5A40);
        transform: scale(1.3);
      }
      .centerContent{
        opacity: 0.99;
        text-align: center;
        position: relative;
        top: 80px;
/*      right: 400px;
        bottom: 150px;
        left: 400px;*/
        margin: auto;
        float: center;
        width: 25%;
        height: 35%;
        background-color: #588157;
        border-radius: 50px;
        padding-top: 50px;
        padding-bottom: 60px;
        padding-right: 40px;
        padding-left: 40px;
        filter: drop-shadow(8px 12px 50px #588157);
        animation: 1.5s cubic-bezier(.02,-0.15,0,1.03) 0.2s 1 slideInFromLeft;
      }
      

      .submitButton{
        font-family: "Quicksand", "serif";
        font-weight: bolder;
        border-radius: 5px;
        border-style: hidden;
        background-color: #588157;
        cursor: pointer;
        text-align: center;
        transition-duration: 0.7s;
        transition-timing-function: cubic-bezier(.02,-0.15,0,1.03);
        transform: scale(1.2);
      }
      .submitButton:hover{
        filter: drop-shadow(0.1px 0px 1px #3A5A40);
        transform: scale(1.3);
      }
    </style>
  </head>


  <div class="Page">
    <div class="centerContent">
      <h1> Login  </h1>
      <form action = "" method = "post">
        {% csrf_token %}
          <div class="form">
            {{form.as_p}}
          </div>
          <input type="submit" value=Submit class ="submitButton">
          
      </form>
    </div>
  </div>
</html>