<!DOCTYPE html>
<html>
<head>
    <style>
        .Page{
            position:absolute;
            top:0px;
            right:0px;
            bottom:0px;
            left:0px;
            background-color: #003049;
            border-radius: 25px; 
            padding-top: 10px;
            padding-bottom: 60px;
            padding-right: 30px;
            padding-left: 80px;
        }
        .TopBar{
            display: inline-block;
            margin: 0 auto;
            padding: 3px;
            
        }
        .CenterContent{
            background-color: #F77F00;
            border-radius: 25px; 
            padding: 15px;
            margin-top: 35px;
            margin-top: 35px;
        }
        /*todo make this look good cant be bothered rn tbh and add in static gear image from site, static iamges are set up*/ 
        .SettingsButton{
        background: #ededed;
        border: 1px solid #ccc;
        padding: 10px 30px;
        border-radius: 3px;
        cursor: pointer;
        padding: 20px;
        border-radius: 15px; 
        background-color: #003048;
        border-width: medium;
        border-color: #647C90;
        -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
        -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
    box-shadow: inset 0px 0px 5px #c1c1c1;
      outline: none;
        }
    </style>
<title>AspectSchu</title>
</head>
<body>
    <div class = "Page">
        <div class = "TopBar">
            <button type = "button"; class = "SettingsButton";></button>
        </div>
        <div class = "CenterContent">
        </div>
    </div>
</body>
</html>